<!DOCTYPE html>
<html>
	<head>
		<title>Pretty Maps</title>
		<style> 
			body {
				overflow: hidden;
				margin:0px;
			}
			
			.contentwrap {
				width: 100%;
				height:100%;
				position: absolute;
				
				
			}
			
			.overlay {
			
				
				
		
				
			}
			iframe {
				
				width:100vw;
				height:100vh;
				position:absolute;
				top:0px;
				left:0px;
			
			}
			
			h1 {
				color: #0ff507;
				font-family: vtf_gulaxregular;
				font-size: 100pt;
				pointer-events: none;
				z-index: 100;
				margin-top: 20%;
				text-align: center;
	
			}
			
			p{
				position:absolute;
				z-index: 1;
				pointer-events: none;
				font-family: vtf_gulaxregular;
				text-align: center;
				color: #f507de;
				font-size: 25pt;
				left:90%;
				width:100px;
				top:5%;
				 -webkit-animation-name:             rotate; 
				 -webkit-animation-duration:         5s; 
				 -webkit-animation-iteration-count:  infinite;
				 -webkit-animation-timing-function: linear;
			
			}
			
			@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
			
			@media (max-width:900px) {
				p {
					left: 80%;
				}
			}
			
			@media (max-width:500px) {
				p {
					left: 75%;
				}
			}
			
@font-face {
    font-family: 'vtf_gulaxregular';
    src: url('gulax-webfont.eot');
    src: url('gulax-webfont.eot?#iefix') format('embedded-opentype'),
         url('gulax-webfont.woff') format('woff'),
         url('gulax-webfont.ttf') format('truetype'),
         url('gulax-webfont.svg#vtf_gulaxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
		
		</style>
	</head>
	<body>
		<div class="contentwrap">
			<div class="overlay">
			<h1>Pretty Maps <br/> <small style="font-size: 18pt; line-height: 20pt;">Note: May not load if signed into Gmail. If so, please view in incognito or sign out of gmail.</small></h1>
				<p>Pretty Maps</p>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/d/embed?mid=zVHHeckMW9zg.kpZ8prlUbhb0"></iframe>
		
	</body>
</html>